_rawSrc/Zeiterfassung/bin/
_rawSrc/Zeiterfassung/obj/
_rawSrc/.vs/Zeiterfassung/v15/.suo
_rawSrc/.vs/
_rawSrc/FeierabendAddon/bin/
_rawSrc/FeierabendAddon/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
_rawSrc/FeierabendAddon/obj/
_rawSrc/ZeiterfassungShared/bin/
_rawSrc/ZeiterfassungShared/obj/
_rawSrc/packages/
