﻿<Window
    x:Class="Zeiterfassung.View.SummaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="clr-namespace:Zeiterfassung.Controller"
    xmlns:viewmodel="clr-namespace:Zeiterfassung.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:SummaryVm}"
    mc:Ignorable="d"
    FocusManager.FocusedElement="{Binding ElementName=ComboBoxDays}"
    Title="{Loc Summary}" Height="350" Width="500" MinWidth="500" MinHeight="200" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="221*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ComboBoxDays" Grid.Column="0" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" IsSynchronizedWithCurrentItem="True" b:CommandBehavior.Event="SelectionChanged" b:CommandBehavior.Command="{Binding DaySelectionChangedCommand}" />
            <Button Grid.Column="1" Content="{Loc Task}" Command="{Binding ToggleModeCommand}" Visibility="{Binding TaskButtonVisibility}" ToolTip="{Loc TooltipTaskToggle}" />
            <Button Grid.Column="1" Content="{Loc Project}" Command="{Binding ToggleModeCommand}" Visibility="{Binding ProjectButtonVisibility}" ToolTip="{Loc TooltipProjectToggle}" />

            <Button Grid.Column="3" Command="{Binding EndOfWorkCommand}" ToolTip="{Loc TooltipUpdateEndOfWork}" Visibility="{Binding GreenFlagVisibility}">
                <Image Source="{StaticResource flag_green}" Width="20" />
            </Button>
            <Button Grid.Column="3" Command="{Binding EndOfWorkCommand}" ToolTip="{Loc TooltipEndOfWork}" Visibility="{Binding RedFlagVisibility}">
                <Image Source="{StaticResource flag_red}" Width="20" />
            </Button>

            <Button Grid.Column="7" Command="{Binding ArchiveDayCommand}" CommandParameter="{Binding ElementName=ComboBoxDays, Path=SelectedItem}" ToolTip="{Loc TooltipArchiveDay}">
                <Image Source="{StaticResource archive_black}" Margin="2" />
            </Button>
        </Grid>

        <ListView x:Name="ListViewItems" Grid.Row="1" ItemsSource="{Binding Items}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Loc Project}" Width="120" DisplayMemberBinding="{Binding Project}" />
                    <GridViewColumn Header="{Loc Task}" Width="{Binding TaskWidth}" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="{Loc TotalDuration}" Width="80" DisplayMemberBinding="{Binding TotalDurationString}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <UniformGrid Columns="1">
                                    <TextBlock Text="{Loc CopySelected}" />
                                    <TextBlock Text="{Loc CopySelectedTitles}" />
                                </UniformGrid>
                            </Setter.Value>
                        </Setter>

                        <!--TODO: Geht noch nicht-->
                        <!--<Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu MenuItem.Click="ContextMenu_Click">
                                    <MenuItem Header="Gewählte Zeilen kopieren (Strg+C)" Click="MenuItem_CopySelected_Click" />
                                    <MenuItem Header="Nur Aufgaben kopieren (Strg+Alt+C)" Click="MenuItem_CopySelectedTasks_Click" Checked="MenuItem_Checked" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>-->
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>